# recipeAId

./: .gitattributes  .gitignore  Agents.md  CLAUDE.md  PLAN.md  README.md  build-ingredient-parser.ps1  build-ocr.ps1  docker-compose.integration.yml  docker-compose.llm.yml  docker-compose.yml
.githooks/: pre-push
.github/: copilot-instructions.md
backend/: .dockerignore  CLAUDE.md  Dockerfile  RecipeAId.sln
backend/src/RecipeAId.Api/: Program.cs  RecipeAId.Api.csproj  RecipeAId.Api.http  appsettings.json
backend/src/RecipeAId.Api/Controllers/: ConvertController.cs  IngredientsController.cs  OcrSessionsController.cs  RecipesController.cs
backend/src/RecipeAId.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/RecipeAId.Api/NutritionServices/: OpenFoodFactsClient.cs
backend/src/RecipeAId.Api/OcrServices/: MistralOcrService.cs  PythonOcrService.cs
backend/src/RecipeAId.Api/OcrSessions/: OcrSessionCleanupService.cs  OcrSessionStore.cs
backend/src/RecipeAId.Api/ParserServices/: LlmIngredientParserService.cs  PublicLlmIngredientParserService.cs
backend/src/RecipeAId.Api/Properties/: launchSettings.json
backend/src/RecipeAId.Data/: AppDbContext.cs  RecipeAId.Data.csproj
backend/src/RecipeAId.Data/Migrations/: 20260228133209_InitialCreate.Designer.cs  20260228133209_InitialCreate.cs  20260301142535_AddBookTitleAndAmountUnit.Designer.cs  20260301142535_AddBookTitleAndAmountUnit.cs  20260301150601_AddRecipeTitleIndex.Designer.cs  20260301150601_AddRecipeTitleIndex.cs  AppDbContextModelSnapshot.cs
backend/src/RecipeAId.Data/Repositories/: IngredientRepository.cs  LiteDbImageStorage.cs  RecipeRepository.cs
docs/: architecture-overview.md  architecture.md
frontend/: CLAUDE.md  Dockerfile  index.html  nginx-global.conf  nginx.conf  package-lock.json  package.json  vite.config.ts  vitest.config.ts
integration/: CLAUDE.md  (+7 more)
(+211 files in other folders)
