<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.*" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeAId.Core\RecipeAId.Core.csproj" />
    <ProjectReference Include="..\RecipeAId.Data\RecipeAId.Data.csproj" />
  </ItemGroup>

</Project>
